# WebAutomation_SeleniumTestNg

./: .gitignore  crossbrowserTest.xml  pom.xml  testng.xml
.github/workflows/: maven.yml
allure-results/: 005848cd-bada-4c96-9b5c-f19836ecfbe9-result.json  0145bf2b-00fb-4df6-a252-d765a1c6e781-container.json  083e537d-f685-4c0a-8b2a-f319e850c465-container.json  08921c33-cc39-4386-a388-c377e9fefb27-container.json  08cf1fce-1842-448c-ba00-835ce6b44d7e-container.json  08d4f110-6f04-47a1-8e8f-8c2d338bdc9b-container.json  091dbaa1-1669-4b0b-9073-4dfddb088134-container.json  0a35d9b7-710d-4c2b-836d-c334f985cf25-result.json  0ab61839-e13e-4603-84b2-45c2da0b0471-container.json  0d365c97-2adf-4e0d-90fe-9c65088111ac-container.json  0dc3f274-6120-4098-a90a-cfed2958a427-container.json  10a6a33d-b0f2-4625-af5d-76ad9e471fe0-result.json  125a056e-c33c-4b4f-a91f-b095ebeb9a23-container.json  128abe0b-7c7e-4f89-901d-b57830eb06b2-container.json  16c3a62a-5698-4570-a4f7-cddaa5bb3cd9-container.json  1b94749e-e6a8-4f87-9a82-59729f60e7b6-container.json  1d63a76c-1cc8-404e-9ae6-d06c1ea108ae-result.json  1f1fb87b-0e81-4136-bb0d-d7faebf535ec-container.json  2269a2c8-2f09-4c60-a1a6-8486f28c69df-container.json  23ee5ce6-cb6a-457d-a352-e5a23d349c14-container.json  2cbaca53-7196-41a7-a1a1-5c32cce186e3-container.json  2dbab4bd-1528-4c9b-b976-9d14c6344afe-container.json  2e2d1bb5-eae0-4d77-acaa-2eb3a43dcf74-result.json  2e65d1ee-925f-422c-af7d-7725b425c906-container.json  3240857f-ac09-44fe-8c9a-ce748c8b5d9f-container.json  33ef6224-df45-4707-b2e1-6dafbcdb80f8-container.json  342e1232-96f5-4532-acc6-a2b2d3c85ea6-container.json  3634b7f9-4fdb-4ab6-a3ec-be78e72eea09-container.json  36acaeaf-252c-4c79-803c-2705140f9e19-container.json  37435403-ce23-4eb2-be00-2f105b5486aa-container.json  37a3dca6-48be-4a08-99a0-8fe8ca1a0106-result.json  39fd91c1-b136-424e-a23a-c935b528d61c-container.json  3c87cf27-bed0-487d-bd1c-7c221c6fc56e-result.json  3d9da128-dd4b-4e66-ac18-90da7bab90bc-result.json  405b940f-933f-4242-9e48-9da130874c5b-result.json  41b5e732-5e40-406b-b446-26af519fe973-container.json  4319a22d-c84c-42a2-8d6c-9c751b72b9de-container.json  483b7c1f-d352-405f-adfc-0630adeccfba-container.json  4a0af3a1-6aef-4d83-8aa5-de5643b606d6-result.json  4b22f3a6-65a4-496f-bedd-4aa4ff871ef1-result.json  (+120 more)
src/main/java/browserFactory/: BrowserManager.java  ChromeDriverManager.java  DriverContext.java  EdgeDriverManager.java  ExecutionStrategy.java  FirefoxDriverManager.java  HeadlessExecutionStrategy.java  LocalExecutionStrategy.java  RemoteExecutionStrategy.java
src/main/java/pages/: HomePage.java  LoginPage.java  MyAccountPage.java  RegistrationPage.java  Tester.java
src/main/java/utils/: CommonUtils.java  Constants.java  DataMap.java  DriverFactory.java  ExcelUtil.java  Listener.java  Logs.java  SeleniumActions.java  TestAllureReportListener.java
src/test/java/page_action_handler/: Register.java
src/test/java/pages/: HomePage.java  LoginPage.java  MyAccountPage.java  RegistrationPage.java
src/test/java/testCases/: LoginTest.java  RegisterUserTest.java  TestBase.java
src/test/resources/: allure.properties  config.properties
src/test/resources/testData/: TestData.xlsx
